# qiji

./: pom.xml
qiji-car/: pom.xml
qiji-car/src/main/java/com/qj/car/domain/: Car.java  MaintainRecord.java
qiji-car/src/main/java/com/qj/car/mapper/: CarMapper.java  MaintainRecordMapper.java
qiji-car/src/main/java/com/qj/car/service/: CarService.java  MaintainRecordService.java
qiji-car/src/main/java/com/qj/car/service/impl/: CarServiceImpl.java  MaintainRecordServiceImpl.java
qiji-car/src/main/resources/mapper/: CarMapper.xml  MaintainMapper.xml
qiji-common/: pom.xml
qiji-common/src/main/java/com/qj/common/embed/: ReturnResult.java
qiji-common/src/main/java/com/qj/common/utils/: DateUtil.java  IdGenerator.java  QjStringUtil.java
qiji-mybatis/: pom.xml
qiji-security/: pom.xml
qiji-security/src/main/java/com/qj/security/config/: QJWebSecurityConfigurer.java
qiji-security/src/main/java/com/qj/security/embed/: AuthUser.java  QJGrantedAuthority.java
qiji-security/src/main/java/com/qj/security/handle/: QJAccessDeniedHandler.java  QJAuthenticationProvider.java  QJPermissionEvaluator.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
qiji-security/src/main/java/com/qj/security/service/: QJUserDetailServiceImpl.java
qiji-security/src/main/java/com/qj/security/utils/: PasswordEncode.java  SessionUtils.java
qiji-security/src/main/java/com/qj/security/vo/: ResultVO.java
qiji-shop/: pom.xml
qiji-shop/src/main/java/com/qj/: App.java
qiji-shop/src/main/java/com/qj/shop/domain/: Shop.java
qiji-shop/src/main/java/com/qj/shop/mapper/: ShopMapper.java
qiji-shop/src/main/java/com/qj/shop/service/: ShopService.java
qiji-shop/src/main/java/com/qj/shop/service/impl/: ShopServiceImpl.java
qiji-shop/src/main/resources/mapper/: ShopMapper.xml
qiji-user/: pom.xml
qiji-user/src/main/java/com/qj/user/domain/: Permission.java  Role.java  User.java
qiji-user/src/main/java/com/qj/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
qiji-user/src/main/java/com/qj/user/service/: PermissionService.java  RoleService.java  UserService.java
qiji-user/src/main/java/com/qj/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qiji-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
qiji-web/: pom.xml
qiji-web/src/main/java/com/qj/web/: WebApplication.java
qiji-web/src/main/java/com/qj/web/controller/: BaseController.java  CarController.java  MaintainRecordController.java  ShopController.java  UserController.java
qiji-web/src/main/java/com/qj/web/enums/: ResponseCode.java
qiji-web/src/main/java/com/qj/web/request/car/: AddCarRequest.java  AddMaintainRecordRequest.java  GetCarsRequest.java  UpdateMaintainRecordRequest.java
qiji-web/src/main/java/com/qj/web/request/shop/: GetShopInfoRequest.java  PerfectShopInfoRequest.java  ShopRegisterRequest.java
qiji-web/src/main/java/com/qj/web/response/car/: AddCarResponse.java  GetCarsReponse.java  GetMaintainRecordResponse.java  UpdateCarInfoRequest.java
qiji-web/src/main/java/com/qj/web/response/shop/: GetShopInfoResponse.java
qiji-web/src/main/java/com/qj/web/response/user/: GetUserByIdResponse.java
qiji-web/src/main/java/com/qj/web/service/: ShopRegisteService.java
qiji-web/src/main/java/com/qj/web/service/impl/service/: ShopRegisteServiceImpl.java
qiji-web/src/main/java/com/qj/web/validate/: BaseValidator.java  CarRequestValidator.java  ShopRequestValidator.java
qiji-web/src/main/resources/: application.yml
qiji-web/src/test/java/com/qj/: AppTest.java
